<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关闭二维码</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.box {
				margin: 100px auto;
				width: 200px;
				height: 250px;
				background-color: #FCFCFC;
				font-size: 24px;
				text-align: center;
				color: orange;
			}
			.box img {
				float: left;
				margin-top: 20px;
				margin-left: 20px;
			}
			.box i {
				float: left;
				margin-top: -30px;
				margin-left: -200px;
				width: 24px;
				height: 24px;
				line-height: 24px;
				background-color: rgba(0,0,0,0.3);
				color: #FCFCFC;
			}
		</style>
	</head>
	<body>
		<div class="box">
			淘宝二维码
			<img src="../images/ai11.png">
			<i class="close-btn">×</i>
		</div>
		<script type="text/javascript">
			var btn = document.querySelector('i');
			var box = document.querySelector('.box');
			btn.onclick = function(){
				box.style.display = 'none';
			}
		</script>
	</body>
</html>
